# Species the location where the Client runs.
CLIENT_URL=

# Specifies the port number where the backend server runs.
API_PORT=

# Specifies the port number where the WebSocket server runs.
WS_PORT=

# Specifies the connection string for MongoDB.
MONGODB_URI=

# Stores the secret key used to sign and verify JWTs.
JWT_SECRET=